# Created at 2020-04-15T19:44:34.395
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-15T19:44:34.395
WARNING: Illegal reflective access by org.springframework.util.ReflectionUtils (file:/home/karen/.m2/repository/org/springframework/spring-core/5.1.8.RELEASE/spring-core-5.1.8.RELEASE.jar) to constructor java.util.Collections$EmptySet()

# Created at 2020-04-15T19:44:34.396
WARNING: Please consider reporting this to the maintainers of org.springframework.util.ReflectionUtils

# Created at 2020-04-15T19:44:34.404
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-15T19:44:34.405
WARNING: All illegal access operations will be denied in a future release

